<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>API Documentation</title>
       <style>
              * {
                     margin: 0px;
                     padding: 0px;
                     font-family: Arial, Helvetica, sans-serif;
              }

              body {
                     background-color: #005d6d;
              }

              /* width */
              ::-webkit-scrollbar {
                     width: 7px;
                     height: 7px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                     box-shadow: inset 0 0 5px grey;
                     border-radius: 10px;
              }

              /* Handle */
              ::-webkit-scrollbar-thumb {
                     background: red;
                     border-radius: 10px;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                     background: #b30000;
              }

              h1 {
                     background-color: greenyellow;
                     border-radius: 10px;
                     margin: 10px;
                     padding: 10px;
                     box-shadow: 0px 0px 10px 0px wheat;
              }

              h3 {
                     background-color: yellow;
                     border-radius: 10px;
                     margin: 10px;
                     padding: 10px;
                     letter-spacing: 2px;
                     box-shadow: 0px 0px 10px 0px wheat;
                     font-style: italic;
              }

              pre {
                     color: white;
                     border-radius: 10px;
                     margin: 10px;
                     padding: 10px;
                     font-size: large;
                     letter-spacing: 2px;
                     overflow-x: auto;
                     width: 90vw;
              }
       </style>
</head>

<body>
       <h1>[docs]</h1>

       <h3>URL</h3>
       <pre>[URL]</pre>

       <h3>METHOD</h3>
       <pre>[method]</pre>

       <h3>REQUEST HEADERS</h3>
       <pre>[RequestHeaders]</pre>

       <h3>REQUEST BODY</h3>
       <pre>[RequestBody]</pre>

       <h3>RESPONSE HEADERS</h3>
       <pre>[ResponseHeaders]</pre>

       <h3>RESPONSE BODY</h3>
       <pre>[ResponseBody]</pre>
</body>

</html>